# Geach-Teacher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/semoncat/geach/teacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semoncat/geach/teacher/: MainActivity.java
app/src/main/java/com/semoncat/geach/teacher/adapter/: CourseGridAdapter.java  PPTPagerAdapter.java  PPTPreviewAdapter.java  StudentAdapter.java  UnitAdapter.java  UnitPagerAdapter.java  VideoListAdapter.java
app/src/main/java/com/semoncat/geach/teacher/bean/: CourseFile.java  CoursesEntity.java  GraffitiObjectEntity.java  GraffitiWallEntity.java  PPTImage.java  PPTsEntity.java  StudentsEntity.java  UnitEntity.java  UsersTeacherEntity.java  Video.java  VideosEntity.java
app/src/main/java/com/semoncat/geach/teacher/bus/: AlljoynService.java
app/src/main/java/com/semoncat/geach/teacher/fragment/: BaseFragment.java  CourseFragment.java  LoginFragment.java  MainFragment.java  PPTFragment.java  StudentListFragment.java
app/src/main/java/com/semoncat/geach/teacher/rest/: ApiRequestInterceptor.java  GeachRestService.java
app/src/main/java/com/semoncat/geach/teacher/transform/: BlurTransform.java
app/src/main/java/com/semoncat/geach/teacher/ui/: HackyNaviDrawer.java  HackyViewPager.java  SecretTextView.java
app/src/main/java/com/semoncat/geach/teacher/util/: Base64.java  ConstantUtil.java  CourseFileParser.java  CourseXMLParser.java  GeachConfigGetter.java  ImageBlurrer.java  MD5.java  MathUtil.java  (+1 more)
app/src/main/res/color/: ppt_video_tab.xml
app/src/main/res/layout/: activity_main.xml  adapter_course_grid.xml  adapter_ppt.xml  adapter_ppt_preview.xml  adapter_student.xml  adapter_unit.xml  adapter_video_list.xml  fragment_course.xml  fragment_login.xml  fragment_main.xml  fragment_ppt.xml  fragment_student_list.xml  layout_navi_header.xml
app/src/main/res/menu/: menu_main.xml  menu_ppt.xml
app/src/main/res/values/: color.xml  navi_menu.xml  strings.xml  styles.xml
(+4 files in other folders)
