apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.semoncat.geach.teacher"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName generateVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def generateVersionName() {

    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')

    return formattedDate
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:+'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.4'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'
    compile "com.github.semoncat.fragmenttransanim:library:+@aar"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.0.6@aar'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.zeroturnaround:zt-zip:+'
    compile 'org.simpleframework:simple-xml:+@jar'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.manuelpeinado.refreshactionitem-native:RefreshActionItem:1.0.3@aar'
    compile 'com.nvanbenschoten.motion:library:1.0.1'
    compile "com.github.semoncat.featureCoverFlow:library:+"
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'me.grantland:autofittextview:0.1.+'
}
